<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 0px;
            background-color: aliceblue;
            height: 100vh;
            width: 100vw;
            position: relative;
        }

        .box1 {
            position: absolute;
            left: 0px;
            top: 0px;
            height: 10vh;
            width: 10vw;
            animation: first 2s ease-in-out infinite;
        }

        @keyframes first {
            from {
                background-color: red;
            }

            to {
                background-color: yellow;
                transform: translateX(90vw);
            }
        }

        .box2 {
            position: absolute;
            top: 0px;
            right: 0px;
            height: 10vh;
            width: 10vw;
            animation: second 2s ease-in-out infinite;
        }

        @keyframes second {
            from {

                background-color: yellow;
            }

            to {
                background-color: green;
                transform: translateY(90vh);
            }
        }

        .box3 {
            position: absolute;
            bottom: 0px;
            right: 0px;
            height: 10vh;
            width: 10vw;
            animation: third 2s ease-in-out infinite;
        }

        @keyframes third {
            from {
                background-color: green;
            }

            to {
                background-color: hotpink;
                transform: translateX(-90vw);
            }
        }

        .box4 {
            position: absolute;
            bottom: 0px;
            left: 0px;
            height: 10vh;
            width: 10vw;
            animation: fourth 2s ease-in-out infinite;
        }

        @keyframes fourth {
            from {
                background-color: hotpink;
            }

            to {
                background-color: red;
                transform: translateY(-90vh);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>

</html>